<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QSort Visualizing</title>

    <style>
        .container{
            display: inline-flex;
            width: 1000px;
            height: 500px;
            align-items: flex-end;
        }

        .elem {
            background: blue;
            width: 20px;
            color: white;
            text-align: center;
            margin: 0 2px 0;
            transition: all 1s ease-in-out;
        }

        .middle {
            background: yellow;
            transition: all 1s ease-in-out;
        }

        .min {
            background: greenyellow;
            transition: all 1s ease-in-out;
        }

        .max {
            background: rebeccapurple;
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <script>
(function() {
  var d = document,
    inp = d.getElementsByClassName('field'),
    arr = [];

  function save() {
    for (var i = 0; i < inp.length; i++) {
      arr[i] = inp[i].value;
    }
    console.log(arr);
  }
  save();
})();
</script>
<input type="text" class="field" value="a" />
<input type="text" class="field" value="b" />
<input type="text" class="field" value="c" />
<input type="text" class="field" value="d" />
<input type="text" class="field" value="e" />

<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

<div class="container"></div>

<script>

    var arr = [];
    for (var i=0, t=10; i<t; i++) {
        arr.push(Math.round(Math.random() * t))
    }
    for (var i=0; i < 10; i++) {
        var node = document.createElement('div');
        node.className = 'elem';
        node.id = i;
        node.style = 'height: ' + arr[i] * 5 + 'vh';
        node.innerText = arr[i];
        document.querySelector('.container').appendChild(node);
    }

    function highlight(elem, flag) {
        node = document.getElementById(elem.toString());
        node.classList.add(flag)
    }

    function unhighlight(elem, flag) {
        node = document.getElementById(elem.toString());
        node.classList.remove(flag)
    }



    //alert(arr);
    var middle = Math.floor((arr.length - 1) / 2); // NB: operator precedence
    if (arr.length % 2) {
        //alert(arr[middle]);
    } else {
        //alert(arr[middle] + arr[middle + 1]) / 2.0;
    }

    highlight(middle, "middle");

    var max;
    var min = arr[0];
    var counter = 0;

    for(var i = 0; i < arr.length; i++){
        if((arr[i]) < min){
            unhighlight(counter.toString(), "min");
            min = arr[i];
            counter++;
            highlight(counter.toString(), "min");
        } else {
            unhighlight(i.toString(), "max");
            max = arr[i];
            highlight(i);
        }
    }
    //alert(max);
    //alert(min);
    function QuickSort(arr)
    {
        if (arr.length === 0) return [];
        var a = [], b = [], p = arr[0];

        for (var i = 1; i < arr.length; i++)
        {
            if (arr[ i ] < p) a[a.length] = arr[ i ];

            else b[b.length] = arr[ i ];
        }
        return QuickSort(a).concat( p,QuickSort(b) );
    }

    //document.write(QuickSort(arr));
</script>
</body>
</html>
